<?php

return array (
  'news' => 'News',
  'memory' => 'Memory book',
  'info' => 'Add information about a relative',
  'achievement' => 'Fate',
  '3d' => '3D virtual journey',
  'media' => 'Mediathek',
  'photo' => 'Photo gallery',
  'video' => 'Video gallery',
  'museum' => 'Museum',
  'about_museum' => 'About museum',
  'administration' => 'Administration',
  'regional' => 'Regional museums',
  'exposition' => 'Museum exposition',
  'sections' => 'Sections',
  'exhibits' => 'Exhibits',
  'articles' => 'Scientific articles',
  'publications' => 'Museum publications',
  'activity' => 'Museum activity',
  'services' => 'Services',
  'library' => 'E-library',
  'main' => 'Main',
  'contacts' => 'Contacts',
  'useful' => 'Useful resources',
  'press-service' => 'Press service',
  'announcements' => 'Open information',
);
