<?php

return array (
  'news' => 'Yangiliklar',
  'memory' => 'Xotira kitobi',
  'info' => 'Qatag’on qurboni haqida ma’lumot qoldirish',
  'achievement' => 'Taqdirlar',
  '3d' => '3D virtual sayohat',
  'media' => 'Mediateka',
  'photo' => 'Fotogalereya',
  'video' => 'Videogalereya',
  'museum' => 'Muzey',
  'about_museum' => 'Muzey haqida',
  'administration' => 'Rahbariyat',
  'regional' => 'Hududiy muzeylar',
  'exposition' => 'Muzey ekspozitsiyasi',
  'sections' => 'Bo’limlar',
  'exhibits' => 'Eksponatlar',
  'articles' => 'Ilmiy maqolalar',
  'publications' => 'Muzey nashrlari',
  'activity' => 'Muzey faoliyati',
  'services' => 'Xizmatlar',
  'library' => 'Elektron kutubxona',
  'main' => 'Asosiy',
  'contacts' => 'Bog’lanish',
  'useful' => 'Foydali havolalar',
  'press-service' => 'Matbuot xizmati',
  'announcements' => 'Ochiq ma’lumotlar',
);
